POST

http://localhost:51491/api/PushWebhook

Content-Type: application/json
X-Hub-Signature: sha1=ad245cb21f4bec855a3ccef7264b9c149894c6f4

{
  "ref": "refs/heads/changes",
  "commits": [
	{
	  "id": "0d1a26e67d8f5eaf1f6ba5c57fc3c7d91ac0fd1c",
	  "timestamp": "2015-05-05T19:40:15-04:00",
	  "url": "https://github.com/baxterthehacker/public-repo/commit/0d1a26e67d8f5eaf1f6ba5c57fc3c7d91ac0fd1c",
	  "author": {
		"name": "baxterthehacker",
		"email": "baxterthehacker@users.noreply.github.com",
		"username": "baxterthehacker"
	  },
	  "committer": {
		"name": "baxterthehacker",
		"email": "baxterthehacker@users.noreply.github.com",
		"username": "baxterthehacker"
	  },
	  "added": [
		"posts/2016/test-1.txt"
	  ],
	  "removed": [

	  ],
	  "modified": [
		"posts/2016/test-2.txt"
	  ]
	}
  ]
  
}